## ADD TRIAL EVENTS

$: python3 add_trial_events.py
Trial:  1
Waiting for poke. Reward:  right
Raw events:  {
'TrialStartTimestamp': [0.01], 
'States': [0, 1, 2, 3], 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [50, 88, 51, 52, 88]}
States: {'WaitForPort2Poke': [(0, 429496.7295)], 'Punish': [(nan, nan)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Reward': [(429496.7295, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)]}
Events: {'Tup': [429496.7295, 429496.7295], 'Port2Out': [429496.7295], 'Port2In': [429496.7295], 'Port3In': [429496.7295]}

Trial:  2
Waiting for poke. Reward:  left
Raw events:  {
'TrialStartTimestamp': [3.908], 
'States': [0, 1, 2, 3], 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [53, 50, 88, 51, 48, 88]}
States: {'WaitForPort2Poke': [(0, 429496.7295)], 'Punish': [(nan, nan)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Reward': [(429496.7295, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)]}
Events: {'Tup': [429496.7295, 429496.7295], 'Port2Out': [429496.7295], 'Port3Out': [429496.7295], 'Port1In': [429496.7295], 'Port2In': [429496.7295]}

Trial:  3
Waiting for poke. Reward:  right
Raw events:  {
'TrialStartTimestamp': [5.845], 
'States': [0, 1, 2, 3], 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [49, 50, 88, 51, 52, 53, 88]}
States: {'WaitForPort2Poke': [(0, 429496.7295)], 'Punish': [(nan, nan)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Reward': [(429496.7295, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)]}
Events: {'Tup': [429496.7295, 429496.7295], 'Port2Out': [429496.7295], 'Port3Out': [429496.7295], 'Port1Out': [429496.7295], 'Port2In': [429496.7295], 'Port3In': [429496.7295]}

Trial:  4
Waiting for poke. Reward:  right
Raw events:  {
'TrialStartTimestamp': [7.269], 
'States': [0, 1, 2, 3], 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [50, 88, 51, 52, 88]}
States: {'WaitForPort2Poke': [(0, 429496.7295)], 'Punish': [(nan, nan)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Reward': [(429496.7295, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)]}
Events: {'Tup': [429496.7295, 429496.7295], 'Port2Out': [429496.7295], 'Port2In': [429496.7295], 'Port3In': [429496.7295]}

Trial:  5
Waiting for poke. Reward:  left
Raw events:  {
'TrialStartTimestamp': [8.564], 
'States': [0, 1, 2, 3], 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [53, 50, 88, 51, 48, 88]}
States: {'WaitForPort2Poke': [(0, 429496.7295)], 'Punish': [(nan, nan)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Reward': [(429496.7295, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)]}
Events: {'Tup': [429496.7295, 429496.7295], 'Port2Out': [429496.7295], 'Port3Out': [429496.7295], 'Port1In': [429496.7295], 'Port2In': [429496.7295]}


python2 AddTrialEvents.py

Trial: 0
('Waiting for poke. Reward: ', 'left')
Raw events:
{'States': [0, 1, 2, 3], 
'TrialStartTimestamp': 0.007, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [50, 88, 51, 48, 88], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States:
{'Reward': [(429496.7295, 429496.7295)], 'WaitForPort2Poke': [(0, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Punish': [(nan, nan)]}
Events:
{'Tup': [429496.7295, 429496.7295], 'Port2Out': [429496.7295], 'Port1In': [429496.7295], 'Port2In': [429496.7295]}

Trial: 1
('Waiting for poke. Reward: ', 'right')
Raw events:
{'States': [0, 1, 2, 3], 
'TrialStartTimestamp': 4.556, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [49, 50, 88, 51, 52, 88], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States:
{'Reward': [(429496.7295, 429496.7295)], 'WaitForPort2Poke': [(0, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Punish': [(nan, nan)]}
Events:
{'Tup': [429496.7295, 429496.7295], 'Port3In': [429496.7295], 'Port2Out': [429496.7295], 'Port1Out': [429496.7295], 'Port2In': [429496.7295]}

Trial: 2
('Waiting for poke. Reward: ', 'left')
Raw events:
{'States': [0, 1, 2, 3], 
'TrialStartTimestamp': 6.78, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [53, 50, 88, 51, 48, 88], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States:
{'Reward': [(429496.7295, 429496.7295)], 'WaitForPort2Poke': [(0, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Punish': [(nan, nan)]}
Events:
{'Tup': [429496.7295, 429496.7295], 'Port1In': [429496.7295], 'Port2Out': [429496.7295], 'Port3Out': [429496.7295], 'Port2In': [429496.7295]}

Trial: 3
('Waiting for poke. Reward: ', 'right')
Raw events:
{'States': [0, 1, 2, 3], 
'TrialStartTimestamp': 10.407, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [49, 50, 88, 51, 52, 88], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States:
{'Reward': [(429496.7295, 429496.7295)], 'WaitForPort2Poke': [(0, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Punish': [(nan, nan)]}
Events:
{'Tup': [429496.7295, 429496.7295], 'Port3In': [429496.7295], 'Port2Out': [429496.7295], 'Port1Out': [429496.7295], 'Port2In': [429496.7295]}

Trial: 4
('Waiting for poke. Reward: ', 'right')
Raw events:
{'States': [0, 1, 2, 3], 
'TrialStartTimestamp': 12.279, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [53, 50, 88, 51, 52, 88], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States:
{'Reward': [(429496.7295, 429496.7295)], 'WaitForPort2Poke': [(0, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Punish': [(nan, nan)]}
Events:
{'Tup': [429496.7295, 429496.7295], 'Port3In': [429496.7295], 'Port2Out': [429496.7295], 'Port3Out': [429496.7295], 'Port2In': [429496.7295]}


## ADD TRIAL EVENTS 2

$: python3 add_trial_events2.py

Trial:  1
Waiting for poke. Reward:  right
Raw events:  {
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [50, 88, 51, 52, 88], 
'TrialStartTimestamp': [0.005], 
'States': [0, 1, 2, 4], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States: {'WaitForPort2Poke': [(0, 429496.7295)], 'Punish': [(nan, nan)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Reward': [(429496.7295, 429496.7295)], 'Warning': [(nan, nan)], 'MiniPunish': [(nan, nan)], 'FlashStimulus': [(429496.7295, 429496.7295)]}
Events: {'Tup': [429496.7295, 429496.7295], 'Port3In': [429496.7295], 'Port2In': [429496.7295], 'Port2Out': [429496.7295]}

Trial:  2
Waiting for poke. Reward:  right
Raw events:  {
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [53, 50, 88, 51, 52, 88], 
'TrialStartTimestamp': [5.201], 
'States': [0, 1, 2, 4], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States: {'WaitForPort2Poke': [(0, 429496.7295)], 'Punish': [(nan, nan)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Reward': [(429496.7295, 429496.7295)], 'Warning': [(nan, nan)], 'MiniPunish': [(nan, nan)], 'FlashStimulus': [(429496.7295, 429496.7295)]}
Events: {'Port3Out': [429496.7295], 'Tup': [429496.7295, 429496.7295], 'Port3In': [429496.7295], 'Port2In': [429496.7295], 'Port2Out': [429496.7295]}

Trial:  3
Waiting for poke. Reward:  right
Raw events:  {
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [53, 50, 88, 51, 52, 88], 
'TrialStartTimestamp': [7.836], 
'States': [0, 1, 2, 4], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States: {'WaitForPort2Poke': [(0, 429496.7295)], 'Punish': [(nan, nan)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Reward': [(429496.7295, 429496.7295)], 'Warning': [(nan, nan)], 'MiniPunish': [(nan, nan)], 'FlashStimulus': [(429496.7295, 429496.7295)]}
Events: {'Port3Out': [429496.7295], 'Tup': [429496.7295, 429496.7295], 'Port3In': [429496.7295], 'Port2In': [429496.7295], 'Port2Out': [429496.7295]}

Trial:  4
Waiting for poke. Reward:  left
Raw events:  {
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [53, 50, 88, 51, 48, 88], 
'TrialStartTimestamp': [9.918], 
'States': [0, 1, 2, 4], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States: {'WaitForPort2Poke': [(0, 429496.7295)], 'Punish': [(nan, nan)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Reward': [(429496.7295, 429496.7295)], 'Warning': [(nan, nan)], 'MiniPunish': [(nan, nan)], 'FlashStimulus': [(429496.7295, 429496.7295)]}
Events: {'Port3Out': [429496.7295], 'Tup': [429496.7295, 429496.7295], 'Port1In': [429496.7295], 'Port2In': [429496.7295], 'Port2Out': [429496.7295]}

Trial:  5
Waiting for poke. Reward:  left
Raw events:  {
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [49, 50, 88, 51, 48, 88], 
'TrialStartTimestamp': [12.531], 
'States': [0, 1, 2, 4], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States: {'WaitForPort2Poke': [(0, 429496.7295)], 'Punish': [(nan, nan)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'Reward': [(429496.7295, 429496.7295)], 'Warning': [(nan, nan)], 'MiniPunish': [(nan, nan)], 'FlashStimulus': [(429496.7295, 429496.7295)]}
Events: {'Port1In': [429496.7295], 'Tup': [429496.7295, 429496.7295], 'Port1Out': [429496.7295], 'Port2In': [429496.7295], 'Port2Out': [429496.7295]}

$: python2 AddTrialEvents2.py

Trial: 0
Raw events:
{'States': [0, 1, 2, 4], 
'TrialStartTimestamp': 0.005, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [50, 88, 51, 48, 88], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States:
{'Warning': [(nan, nan)], 'Punish': [(nan, nan)], 'WaitForPort2Poke': [(0, 429496.7295)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)], 'MiniPunish': [(nan, nan)], 'Reward': [(429496.7295, 429496.7295)]}
Events:
{'Tup': [429496.7295, 429496.7295], 'Port2Out': [429496.7295], 'Port1In': [429496.7295], 'Port2In': [429496.7295]}

Trial: 1
Raw events:
{'States': [0, 1, 2, 4], 
'TrialStartTimestamp': 4.091, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [49, 50, 88, 51, 48, 88], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States:
{'Warning': [(nan, nan)], 'Punish': [(nan, nan)], 'WaitForPort2Poke': [(0, 429496.7295)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)], 'MiniPunish': [(nan, nan)], 'Reward': [(429496.7295, 429496.7295)]}
Events:
{'Tup': [429496.7295, 429496.7295], 'Port2Out': [429496.7295], 'Port1In': [429496.7295], 'Port1Out': [429496.7295], 'Port2In': [429496.7295]}

Trial: 2
Raw events:
{'States': [0, 1, 2, 6], 
'TrialStartTimestamp': 7.596, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [49, 50, 88, 51, 69, 88], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States:
{'Warning': [(nan, nan)], 'Punish': [(nan, nan)], 'WaitForPort2Poke': [(0, 429496.7295)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)], 'MiniPunish': [(429496.7295, 429496.7295)], 'Reward': [(nan, nan)]}
Events:
{'Tup': [429496.7295, 429496.7295], 'GlobalTimer1_End': [429496.7295], 'Port2Out': [429496.7295], 'Port1Out': [429496.7295], 'Port2In': [429496.7295]}

Trial: 3
Raw events:
{'States': [0, 1, 2, 4], 
'TrialStartTimestamp': 13.598, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [50, 88, 51, 52, 88], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States:
{'Warning': [(nan, nan)], 'Punish': [(nan, nan)], 'WaitForPort2Poke': [(0, 429496.7295)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)], 'MiniPunish': [(nan, nan)], 'Reward': [(429496.7295, 429496.7295)]}
Events:
{'Tup': [429496.7295, 429496.7295], 'Port3In': [429496.7295], 'Port2Out': [429496.7295], 'Port2In': [429496.7295]}

Trial: 4
Raw events:
{'States': [0, 1, 2, 4], 
'TrialStartTimestamp': 17.859, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [53, 50, 88, 51, 52, 88], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}
States:
{'Warning': [(nan, nan)], 'Punish': [(nan, nan)], 'WaitForPort2Poke': [(0, 429496.7295)], 'WaitForResponse': [(429496.7295, 429496.7295)], 'FlashStimulus': [(429496.7295, 429496.7295)], 'MiniPunish': [(nan, nan)], 'Reward': [(429496.7295, 429496.7295)]}
Events:
{'Tup': [429496.7295, 429496.7295], 'Port3In': [429496.7295], 'Port2Out': [429496.7295], 'Port3Out': [429496.7295], 'Port2In': [429496.7295]}


## CONDITION EXAMPLE

$: python3 condition_example.py
[[], [(79, 10002)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
{'TrialStartTimestamp': [0.005], 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295], 
'States': [0, 1, 2], 
'Events': [88, 88, 88], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295]}


$: python2 ConditionExample.py
[[], [(79, 10002)], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
{'States': [0, 1, 2], 
'TrialStartTimestamp': 0.007, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295], 
'Events': [88, 88, 88], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295]}


## GLOBAL COUNTER EXAMPLE
## NOTE: it is not needed that number of states here is the same because the user may perform the task slower or faster

$: python3 global_counter_example.py
{'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'TrialStartTimestamp': [0.006], 
'States': [0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2], 
'Events': [88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 48, 88, 49, 48, 88, 49, 88, 48, 49, 88, 48, 49, 88, 48, 74]}

$: python2 GlobalCounterExample.py
{'States': [0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2], 
'TrialStartTimestamp': 0.007, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 48, 49, 88, 48, 49, 88, 48, 88, 49, 48, 88, 49, 48, 74], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}


## GLOBAL TIMER EXAMPLE

$: python3 global_timer_example.py
{
{'TrialStartTimestamp': [0.005], 
'States': [0, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2], 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 69]}


$: python2 GlobalTimerExample.py
{'States': [0, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2], 
'TrialStartTimestamp': 0.006, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 69], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}


## GLOBAL TIMER DIGITAL EXAMPLE

$: python3 global_timer_example_digital.py
{'TrialStartTimestamp': [0.005], 
'States': [0, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2], 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [88, 88, 88, 88, 88, 88, 64, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 69]}


$python2: GlobalTimerExample_Digital.py
{'States': [0, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2], 
'TrialStartTimestamp': 0.007, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [88, 88, 88, 88, 88, 88, 64, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 69], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}


## GLOBAL TIMER START AND END EVENTS

$: python3 global_timer_start_and_end_events.py
{'TrialStartTimestamp': [0.005], 
'States': [0, 1, 2, 1, 2, 1, 2, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3], 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [88, 88, 88, 88, 88, 88, 64, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 69, 88]}



$: python2 GlobalTimer_StartAndEndEvents.py
{'States': [0, 1, 2, 1, 2, 1, 2, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3], 
'TrialStartTimestamp': 0.007, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [88, 88, 88, 88, 88, 88, 64, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 69, 88], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}


## LIGHT CHASING 3 POKES

$: python3 light_chasing.py
{'TrialStartTimestamp': [0.004], 
'States': [0, 1, 2, 3, 4, 5], 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [48, 49, 50, 51, 52, 53, 48, 49, 50, 51, 52]}

$: python2 LightChasing.py
{'States': [0, 1, 2, 3, 4, 5], 
'TrialStartTimestamp': 0.007, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [48, 49, 50, 51, 52, 53, 48, 49, 50, 51, 52], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}

## LIGHT CHASING 2 POKES

$: python3 light_chasing_2_pokes.py
{'States': [0, 1, 2, 3], 
'TrialStartTimestamp': [0.009], 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [48, 49, 50, 51, 48, 49, 50],
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}


$: python2 LightChasing2pokes.py 
{
'States': [0, 1, 2, 3], 
'TrialStartTimestamp': 0.006, 
'EventTimestamps': [429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295, 429496.7295], 
'Events': [48, 49, 50, 51, 48, 49, 50], 
'StateTimestamps': [0, 429496.7295, 429496.7295, 429496.7295, 429496.7295]}


## ONE STATE

$: python3 one_state.py
{'States': [0], 'EventTimestamps': [429496.7295], 'StateTimestamps': [0], 'TrialStartTimestamp': [0.006], 'Events': [88]}

$: python2 OneState.py
{'States': [0], 'TrialStartTimestamp': 0.005, 'EventTimestamps': [429496.7295], 'Events': [88], 'StateTimestamps': [0, 429496.7295]}


## UART TRIGGERED STATE CHANGE

$: python3

$: python2